SECRET_KEY=. . .

DEBUG=True

# database
DB_NAME=your_db_name
DB_USER=db_username
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432

# create superuser
SUPERUSER_FIRST_NAME=boss
SUPERUSER_LAST_NAME=seniyorov
SUPERUSER_PASSWORD=123456
SUPERUSER_EMAIL=your_email_address

# Настройка для celery
CELERY_URL=redis://localhost:6379/0

# Настройка для redis
REDIS_BACKEND=django.core.cache.backends.redis.RedisCache
REDIS_LOCATION=redis://127.0.0.1:6379
REDIS_CACHE_ENABLED=True

# Email backend (необязательно заполнять)
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=. . .
EMAIL_HOST_PASSWORD=. . .

# telegram bot
TG_BOT_URL=t.me/your_bot_name_bot.
TG_BASE_URL=https://api.telegram.org/bot
TG_BOT_HTTP_TOKEN=. . .
# For a description of the Bot API, see this page
TG_BOT_DESCRIPTION=https://core.telegram.org/bots/api
TG_MYCHAT_ID=. . .

# cors settings
CORS_FRONTEND=http://localhost:8000
CORS_BACKEND=http://localhost:8000
CORS_ALLOW_ALL_ORIGINS=False

